{
  "name": "my-website",
  "version": "1.0.0",
  "description": "My Website",
  "private": "false",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "prod": "pm2 start server.js -n my-website"
  },
  "author": "KD",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.3.4",
    "express": "^4.18.2",
    "node-fetch": "^3.2.6",
    "nodemon": "^2.0.22"
  }
}
